# Results of the simulations

In [36]:
import pandas as pd

In [37]:
withPolicy1 = pd.read_csv("csv/withPolicy1.csv")
noPolicy1 = pd.read_csv("csv/noPolicy1.csv")

withPolicy2 = pd.read_csv("csv/withPolicy2.csv")
noPolicy2 = pd.read_csv("csv/noPolicy2.csv")

withPolicy3 = pd.read_csv("csv/withPolicy3.csv")
noPolicy3 = pd.read_csv("csv/noPolicy3.csv")

withPolicy4 = pd.read_csv("csv/withPolicy4.csv")
noPolicy4 = pd.read_csv("csv/noPolicy4.csv")

## withPolicy1: 
- \# of single-core VMs ≥ \# of dual-core VMs & \# of single-core cloudlets ≥ \# of dual-core cloudlets <br>
- scheduling policy **enabled**

In [38]:
withPolicy1

,Cloudlet ID,Type,STATUS,Data center ID,VM ID,Time,Start Time,Finish Time,Cloudlet cost,Associated mappers (opt.)
0,M_2,MAPPER,SUCCESS,2,102,40.0,11.2,51.2,1.20,NaN
1,M_0,MAPPER,SUCCESS,2,100,40.0,11.2,51.2,1.20,NaN
2,M_1,MAPPER,SUCCESS,2,101,40.0,11.2,51.2,1.20,NaN
3,M_3,MAPPER,SUCCESS,3,103,40.0,12.2,52.2,1.20,NaN
4,M_4,MAPPER,SUCCESS,3,104,40.0,12.2,52.2,1.20,NaN
5,G_0,GENERAL,SUCCESS,2,0,81.4,11.2,92.6,2.44,NaN
6,G_2,GENERAL,SUCCESS,2,2,81.4,11.2,92.6,2.44,NaN
7,G_4,GENERAL,SUCCESS,2,4,81.4,11.2,92.6,2.44,NaN
8,M_7,MAPPER,SUCCESS,2,102,40.0,51.2,91.2,1.20,NaN
9,G_1,GENERAL,SUCCESS,2,1,81.4,11.2,92.6,2.44,NaN
10,G_3,GENERAL,SUCCESS,2,3,81.4,11.2,92.6,2.44,NaN
11,M_5,MAPPER,SUCCESS,2,100,40.0,51.2,91.2,1.20,NaN
12,M_6,MAPPER,SUCCESS,2,101,40.0,51.2,91.2,1.20,NaN
13,M_8,MAPPER,SUCCESS,3,103,40.0,52.2,92.2,1.20,NaN
14,M_9,MAPPER,SUCCESS,3,104,40.0,52.2,92.2,1.20,NaN
15,R_0,REDUCER,SUCCESS,2,100,20.0,91.2,111.2,0.60,Reducing results of mappers:[2 - 0]
16,R_1,REDUCER,SUCCESS,2,101,20.0,91.2,111.2,0.60,Reducing results of mappers:[1 - 3]
17,R_2,REDUCER,SUCCESS,2,102,20.0,93.2,113.2,0.60,Reducing results of mappers:[4 - 7]
18,R_3,REDUCER,SUCCESS,3,103,20.0,94.2,114.2,0.60,Reducing results of mappers:[5 - 6]
19,R_4,REDUCER,SUCCESS,3,104,20.0,96.2,116.2,0.60,Reducing results of mappers:[8 - 9]

**Overall execution time =** 105.0 ms<br>
**Overall cost =** 27.21

## noPolicy1
- \# of single-core VMs ≥ \# of dual-core VMs & \# of single-core cloudlets ≥ \# of dual-core cloudlets <br>
- scheduling policy **disabled**

In [39]:
noPolicy1

,Cloudlet ID,Type,STATUS,Data center ID,VM ID,Time,Start Time,Finish Time,Cloudlet cost,Associated mappers (opt.)
0,M_0,MAPPER,SUCCESS,2,0,41.4,11.2,52.6,1.24,NaN
1,M_2,MAPPER,SUCCESS,2,2,41.4,11.2,52.6,1.24,NaN
2,M_4,MAPPER,SUCCESS,2,4,41.4,11.2,52.6,1.24,NaN
3,M_7,MAPPER,SUCCESS,2,102,40.0,11.2,51.2,1.20,NaN
4,M_1,MAPPER,SUCCESS,2,1,41.4,11.2,52.6,1.24,NaN
5,M_3,MAPPER,SUCCESS,2,3,41.4,11.2,52.6,1.24,NaN
6,M_5,MAPPER,SUCCESS,2,100,40.0,11.2,51.2,1.20,NaN
7,M_6,MAPPER,SUCCESS,2,101,40.0,11.2,51.2,1.20,NaN
8,M_8,MAPPER,SUCCESS,3,103,40.0,12.2,52.2,1.20,NaN
9,M_9,MAPPER,SUCCESS,3,104,40.0,12.2,52.2,1.20,NaN
10,R_2,REDUCER,SUCCESS,2,102,20.0,53.2,73.2,0.60,Reducing results of mappers:[1 - 3]
11,R_0,REDUCER,SUCCESS,2,100,20.0,53.2,73.2,0.60,Reducing results of mappers:[0 - 2]
12,R_1,REDUCER,SUCCESS,2,101,20.0,53.2,73.2,0.60,Reducing results of mappers:[4 - 7]
13,R_3,REDUCER,SUCCESS,3,103,20.0,54.2,74.2,0.60,Reducing results of mappers:[5 - 6]
14,R_4,REDUCER,SUCCESS,3,104,20.0,56.2,76.2,0.60,Reducing results of mappers:[8 - 9]
15,G_0,GENERAL,SUCCESS,2,0,81.4,51.2,132.6,2.44,NaN
16,G_2,GENERAL,SUCCESS,2,2,81.4,51.2,132.6,2.44,NaN
17,G_4,GENERAL,SUCCESS,2,4,81.4,51.2,132.6,2.44,NaN
18,G_1,GENERAL,SUCCESS,2,1,81.4,51.2,132.6,2.44,NaN
19,G_3,GENERAL,SUCCESS,2,3,81.4,51.2,132.6,2.44,NaN

**Overall execution time =** 121.4 ms<br>
**Overall cost =** 27.42

## withPolicy 2
- \# of single-core VMs ≥ \# of dual-core VMs & \# of single-core cloudlets < \# of dual-core cloudlets <br>
- scheduling policy **enabled**

In [40]:
withPolicy2

,Cloudlet ID,Type,STATUS,Data center ID,VM ID,Time,Start Time,Finish Time,Cloudlet cost,Associated mappers (opt.)
0,M_0,MAPPER,SUCCESS,2,100,40.0,11.2,51.2,1.20,NaN
1,M_2,MAPPER,SUCCESS,2,102,40.0,11.2,51.2,1.20,NaN
2,M_1,MAPPER,SUCCESS,2,101,40.0,11.2,51.2,1.20,NaN
3,M_3,MAPPER,SUCCESS,2,103,40.0,11.2,51.2,1.20,NaN
4,M_8,MAPPER,SUCCESS,3,104,40.0,12.2,52.2,1.20,NaN
5,M_9,MAPPER,SUCCESS,3,105,40.0,12.2,52.2,1.20,NaN
6,G_0,GENERAL,SUCCESS,2,0,81.4,11.2,92.6,2.44,NaN
7,G_2,GENERAL,SUCCESS,2,2,81.4,11.2,92.6,2.44,NaN
8,M_4,MAPPER,SUCCESS,2,100,40.0,51.2,91.2,1.20,NaN
9,M_6,MAPPER,SUCCESS,2,102,40.0,51.2,91.2,1.20,NaN
10,G_1,GENERAL,SUCCESS,2,1,81.4,11.2,92.6,2.44,NaN
11,G_3,GENERAL,SUCCESS,2,3,81.4,11.2,92.6,2.44,NaN
12,M_5,MAPPER,SUCCESS,2,101,40.0,51.2,91.2,1.20,NaN
13,M_7,MAPPER,SUCCESS,2,103,40.0,51.2,91.2,1.20,NaN
14,R_1,REDUCER,SUCCESS,2,102,20.0,91.2,111.2,0.60,Reducing results of mappers:[1 - 3]
15,R_0,REDUCER,SUCCESS,2,101,20.0,91.2,111.2,0.60,Reducing results of mappers:[0 - 2]
16,R_2,REDUCER,SUCCESS,2,103,20.0,91.2,111.2,0.60,Reducing results of mappers:[8 - 9]
17,R_3,REDUCER,SUCCESS,3,104,20.0,94.2,114.2,0.60,Reducing results of mappers:[4 - 6]
18,R_4,REDUCER,SUCCESS,3,105,20.0,94.2,114.2,0.60,Reducing results of mappers:[5 - 7]
19,G_10,GENERAL,SUCCESS,2,0,81.4,91.2,172.6,2.44,NaN
20,G_12,GENERAL,SUCCESS,2,2,81.4,91.2,172.6,2.44,NaN
21,G_11,GENERAL,SUCCESS,2,1,81.4,91.2,172.6,2.44,NaN
22,G_13,GENERAL,SUCCESS,2,3,81.4,91.2,172.6,2.44,NaN

**Overall execution time =** 161.4 ms<br>
**Overall cost =** 34.54

## noPolicy2
- \# of single-core VMs ≥ \# of dual-core VMs & \# of single-core cloudlets < \# of dual-core cloudlets <br>
- scheduling policy **disabled**

In [41]:
noPolicy2

,Cloudlet ID,Type,STATUS,Data center ID,VM ID,Time,Start Time,Finish Time,Cloudlet cost,Associated mappers (opt.)
0,M_0,MAPPER,SUCCESS,2,0,41.4,11.2,52.6,1.24,NaN
1,M_2,MAPPER,SUCCESS,2,2,41.4,11.2,52.6,1.24,NaN
2,M_4,MAPPER,SUCCESS,2,100,40.0,11.2,51.2,1.20,NaN
3,M_6,MAPPER,SUCCESS,2,102,40.0,11.2,51.2,1.20,NaN
4,M_1,MAPPER,SUCCESS,2,1,41.4,11.2,52.6,1.24,NaN
5,M_3,MAPPER,SUCCESS,2,3,41.4,11.2,52.6,1.24,NaN
6,M_5,MAPPER,SUCCESS,2,101,40.0,11.2,51.2,1.20,NaN
7,M_7,MAPPER,SUCCESS,2,103,40.0,11.2,51.2,1.20,NaN
8,M_8,MAPPER,SUCCESS,3,104,40.0,12.2,52.2,1.20,NaN
9,M_9,MAPPER,SUCCESS,3,105,40.0,12.2,52.2,1.20,NaN
10,R_1,REDUCER,SUCCESS,2,102,20.0,53.2,73.2,0.60,Reducing results of mappers:[4 - 6]
11,R_0,REDUCER,SUCCESS,2,101,20.0,53.2,73.2,0.60,Reducing results of mappers:[0 - 2]
12,R_2,REDUCER,SUCCESS,2,103,20.0,53.2,73.2,0.60,Reducing results of mappers:[1 - 3]
13,R_3,REDUCER,SUCCESS,3,104,20.0,54.2,74.2,0.60,Reducing results of mappers:[5 - 7]
14,R_4,REDUCER,SUCCESS,3,105,20.0,56.2,76.2,0.60,Reducing results of mappers:[8 - 9]
15,G_0,GENERAL,SUCCESS,2,0,81.4,51.2,132.6,2.44,NaN
16,G_2,GENERAL,SUCCESS,2,2,81.4,51.2,132.6,2.44,NaN
17,G_1,GENERAL,SUCCESS,2,1,81.4,51.2,132.6,2.44,NaN
18,G_3,GENERAL,SUCCESS,2,3,81.4,51.2,132.6,2.44,NaN
19,G_10,GENERAL,SUCCESS,2,0,81.4,131.2,212.6,2.44,NaN
20,G_12,GENERAL,SUCCESS,2,2,81.4,131.2,212.6,2.44,NaN
21,G_11,GENERAL,SUCCESS,2,1,81.4,131.2,212.6,2.44,NaN
22,G_13,GENERAL,SUCCESS,2,3,81.4,131.2,212.6,2.44,NaN

**Overall execution time =** 201.0 ms<br>
**Overall cost =** 34.70

## withPolicy3
- \# of single-core VMs < \# of dual-core VMs & \# of single-core cloudlets < \# of dual-core cloudlets <br>
- scheduling policy **enabled**

In [42]:
withPolicy3

,Cloudlet ID,Type,STATUS,Data center ID,VM ID,Time,Start Time,Finish Time,Cloudlet cost,Associated mappers (opt.)
0,2M_0,MAPPER,SUCCESS,2,100,40.0,11.2,51.2,1.20,NaN
1,2M_1,MAPPER,SUCCESS,2,101,40.0,11.2,51.2,1.20,NaN
2,2M_2,MAPPER,SUCCESS,3,102,40.0,12.2,52.2,1.20,NaN
3,2M_3,MAPPER,SUCCESS,3,103,40.0,12.2,52.2,1.20,NaN
4,2G_0,GENERAL,SUCCESS,2,0,81.4,11.2,92.6,2.44,NaN
5,2G_2,GENERAL,SUCCESS,2,2,81.4,11.2,92.6,2.44,NaN
6,2G_4,GENERAL,SUCCESS,2,4,81.4,11.2,92.6,2.44,NaN
7,2M_4,MAPPER,SUCCESS,2,100,40.0,51.2,91.2,1.20,NaN
8,2G_1,GENERAL,SUCCESS,2,1,81.4,11.2,92.6,2.44,NaN
9,2G_3,GENERAL,SUCCESS,2,3,81.4,11.2,92.6,2.44,NaN
10,2G_5,GENERAL,SUCCESS,2,5,81.4,11.2,92.6,2.44,NaN
11,2M_5,MAPPER,SUCCESS,2,101,40.0,51.2,91.2,1.20,NaN
12,2M_8,MAPPER,SUCCESS,3,102,40.0,52.2,92.2,1.20,NaN
13,2M_9,MAPPER,SUCCESS,3,103,40.0,52.2,92.2,1.20,NaN
14,2R_0,REDUCER,SUCCESS,3,102,20.0,92.2,112.2,0.60,Reducing results of mappers:[0 - 1]
15,2M_6,MAPPER,SUCCESS,2,100,40.0,91.2,131.2,1.20,NaN
16,2M_7,MAPPER,SUCCESS,2,101,40.0,91.2,131.2,1.20,NaN
17,2R_3,REDUCER,SUCCESS,3,102,20.0,112.2,132.2,0.60,Reducing results of mappers:[8 - 9]
18,2R_1,REDUCER,SUCCESS,2,100,20.0,131.2,151.2,0.60,Reducing results of mappers:[2 - 3]
19,2R_2,REDUCER,SUCCESS,2,101,20.0,131.2,151.2,0.60,Reducing results of mappers:[4 - 5]
20,2R_4,REDUCER,SUCCESS,3,103,20.0,134.2,154.2,0.60,Reducing results of mappers:[6 - 7]
21,2G_10,GENERAL,SUCCESS,2,0,81.4,91.2,172.6,2.44,NaN
22,2G_12,GENERAL,SUCCESS,2,2,81.4,91.2,172.6,2.44,NaN
23,2G_14,GENERAL,SUCCESS,2,4,81.4,91.2,172.6,2.44,NaN
24,2G_11,GENERAL,SUCCESS,2,1,81.4,91.2,172.6,2.44,NaN
25,2G_13,GENERAL,SUCCESS,2,3,81.4,91.2,172.6,2.44,NaN

**Overall execution time =** 161.0 ms<br>
**Overall cost =** 41.86

## noPolicy3
- \# of single-core VMs < \# of dual-core VMs & \# of single-core cloudlets < \# of dual-core cloudlets <br>
- scheduling policy **disabled**

In [43]:
noPolicy3

,Cloudlet ID,Type,STATUS,Data center ID,VM ID,Time,Start Time,Finish Time,Cloudlet cost,Associated mappers (opt.)
0,M_0,MAPPER,SUCCESS,2,0,41.4,11.2,52.6,1.24,NaN
1,M_2,MAPPER,SUCCESS,2,2,41.4,11.2,52.6,1.24,NaN
2,M_4,MAPPER,SUCCESS,2,4,41.4,11.2,52.6,1.24,NaN
3,M_6,MAPPER,SUCCESS,2,100,40.0,11.2,51.2,1.20,NaN
4,M_1,MAPPER,SUCCESS,2,1,41.4,11.2,52.6,1.24,NaN
5,M_3,MAPPER,SUCCESS,2,3,41.4,11.2,52.6,1.24,NaN
6,M_5,MAPPER,SUCCESS,2,5,41.4,11.2,52.6,1.24,NaN
7,M_7,MAPPER,SUCCESS,2,101,40.0,11.2,51.2,1.20,NaN
8,M_8,MAPPER,SUCCESS,3,102,40.0,12.2,52.2,1.20,NaN
9,M_9,MAPPER,SUCCESS,3,103,40.0,12.2,52.2,1.20,NaN
10,R_1,REDUCER,SUCCESS,2,100,20.0,53.2,73.2,0.60,Reducing results of mappers:[4 - 6]
11,R_2,REDUCER,SUCCESS,2,101,20.0,53.2,73.2,0.60,Reducing results of mappers:[1 - 3]
12,R_3,REDUCER,SUCCESS,3,102,20.0,54.2,74.2,0.60,Reducing results of mappers:[5 - 7]
13,R_4,REDUCER,SUCCESS,3,103,20.0,56.2,76.2,0.60,Reducing results of mappers:[8 - 9]
14,G_0,GENERAL,SUCCESS,2,0,81.4,51.2,132.6,2.44,NaN
15,G_2,GENERAL,SUCCESS,2,2,81.4,51.2,132.6,2.44,NaN
16,G_4,GENERAL,SUCCESS,2,4,81.4,51.2,132.6,2.44,NaN
17,G_1,GENERAL,SUCCESS,2,1,81.4,51.2,132.6,2.44,NaN
18,G_3,GENERAL,SUCCESS,2,3,81.4,51.2,132.6,2.44,NaN
19,G_5,GENERAL,SUCCESS,2,5,81.4,51.2,132.6,2.44,NaN
20,R_0,REDUCER,SUCCESS,2,5,21.4,131.2,152.6,0.64,Reducing results of mappers:[0 - 2]
21,G_10,GENERAL,SUCCESS,2,0,81.4,131.2,212.6,2.44,NaN
22,G_12,GENERAL,SUCCESS,2,2,81.4,131.2,212.6,2.44,NaN
23,G_14,GENERAL,SUCCESS,2,4,81.4,131.2,212.6,2.44,NaN
24,G_11,GENERAL,SUCCESS,2,1,81.4,131.2,212.6,2.44,NaN
25,G_13,GENERAL,SUCCESS,2,3,81.4,131.2,212.6,2.44,NaN

**Overall execution time =** 201.4 ms<br>
**Overall cost =** 42.16

## withPolicy4
- \# of single-core VMs < \# of dual-core VMs & \# of single-core cloudlets ≥ \# of dual-core cloudlets <br>
- scheduling policy **enabled**

In [44]:
withPolicy4

,Cloudlet ID,Type,STATUS,Data center ID,VM ID,Time,Start Time,Finish Time,Cloudlet cost,Associtated mappers (opt.)
0,M_0,MAPPER,SUCCESS,2,100,40.0,11.2,51.2,1.20,NaN
1,M_1,MAPPER,SUCCESS,2,101,40.0,11.2,51.2,1.20,NaN
2,M_2,MAPPER,SUCCESS,3,102,40.0,12.2,52.2,1.20,NaN
3,M_3,MAPPER,SUCCESS,3,103,40.0,12.2,52.2,1.20,NaN
4,G_0,GENERAL,SUCCESS,2,0,81.4,11.2,92.6,2.44,NaN
5,G_2,GENERAL,SUCCESS,2,2,81.4,11.2,92.6,2.44,NaN
6,G_4,GENERAL,SUCCESS,2,4,81.4,11.2,92.6,2.44,NaN
7,M_4,MAPPER,SUCCESS,2,100,40.0,51.2,91.2,1.20,NaN
8,G_1,GENERAL,SUCCESS,2,1,81.4,11.2,92.6,2.44,NaN
9,G_3,GENERAL,SUCCESS,2,3,81.4,11.2,92.6,2.44,NaN
10,M_5,MAPPER,SUCCESS,2,101,40.0,51.2,91.2,1.20,NaN
11,M_8,MAPPER,SUCCESS,3,102,40.0,52.2,92.2,1.20,NaN
12,M_9,MAPPER,SUCCESS,3,103,40.0,52.2,92.2,1.20,NaN
13,R_0,REDUCER,SUCCESS,3,102,20.0,92.2,112.2,0.60,Reducing results of mappers:[0 - 1]
14,M_6,MAPPER,SUCCESS,2,100,40.0,91.2,131.2,1.20,NaN
15,M_7,MAPPER,SUCCESS,2,101,40.0,91.2,131.2,1.20,NaN
16,R_3,REDUCER,SUCCESS,3,102,20.0,112.2,132.2,0.60,Reducing results of mappers:[8 - 9]
17,R_1,REDUCER,SUCCESS,2,100,20.0,131.2,151.2,0.60,Reducing results of mappers:[2 - 3]
18,R_2,REDUCER,SUCCESS,2,101,20.0,131.2,151.2,0.60,Reducing results of mappers:[4 - 5]
19,R_4,REDUCER,SUCCESS,3,103,20.0,134.2,154.2,0.60,Reducing results of mappers:[6 - 7]

**Overall execution time =** 143.0 ms<br>
**Overall cost =** 27.21

## noPolicy4
- \# of single-core VMs < \# of dual-core VMs & \# of single-core cloudlets ≥ \# of dual-core cloudlets <br>
- scheduling policy **disabled**

In [45]:
noPolicy4

,Cloudlet ID,Type,STATUS,Data center ID,VM ID,Time,Start Time,Finish Time,Cloudlet cost,Associated mappers (opt.)
0,M_0,MAPPER,SUCCESS,2,0,41.4,11.2,52.6,1.24,NaN
1,M_2,MAPPER,SUCCESS,2,2,41.4,11.2,52.6,1.24,NaN
2,M_4,MAPPER,SUCCESS,2,4,41.4,11.2,52.6,1.24,NaN
3,M_6,MAPPER,SUCCESS,2,100,40.0,11.2,51.2,1.20,NaN
4,M_1,MAPPER,SUCCESS,2,1,41.4,11.2,52.6,1.24,NaN
5,M_3,MAPPER,SUCCESS,2,3,41.4,11.2,52.6,1.24,NaN
6,M_5,MAPPER,SUCCESS,2,5,41.4,11.2,52.6,1.24,NaN
7,M_7,MAPPER,SUCCESS,2,101,40.0,11.2,51.2,1.20,NaN
8,M_8,MAPPER,SUCCESS,3,102,40.0,12.2,52.2,1.20,NaN
9,M_9,MAPPER,SUCCESS,3,103,40.0,12.2,52.2,1.20,NaN
10,R_1,REDUCER,SUCCESS,2,100,20.0,53.2,73.2,0.60,Reducing results of mappers:[4 - 6]
11,R_0,REDUCER,SUCCESS,2,5,21.4,53.2,74.6,0.64,Reducing results of mappers:[0 - 2]
12,R_2,REDUCER,SUCCESS,2,101,20.0,53.2,73.2,0.60,Reducing results of mappers:[1 - 3]
13,R_3,REDUCER,SUCCESS,3,102,20.0,54.2,74.2,0.60,Reducing results of mappers:[5 - 7]
14,R_4,REDUCER,SUCCESS,3,103,20.0,56.2,76.2,0.60,Reducing results of mappers:[8 - 9]
15,G_0,GENERAL,SUCCESS,2,0,81.4,51.2,132.6,2.44,NaN
16,G_2,GENERAL,SUCCESS,2,2,81.4,51.2,132.6,2.44,NaN
17,G_4,GENERAL,SUCCESS,2,4,81.4,51.2,132.6,2.44,NaN
18,G_1,GENERAL,SUCCESS,2,1,81.4,51.2,132.6,2.44,NaN
19,G_3,GENERAL,SUCCESS,2,3,81.4,51.2,132.6,2.44,NaN

**Overall execution time =** 121.4 ms<br>
**Overall cost =** 27.50